<!DOCTYPE html>
<html>
    <head>
        <title>perf.js</title>
        <link rel="stylesheet" type="text/css" href="http://gist.github.com/stylesheets/gist/embed.css">
        <!--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css">-->
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css">
        <style>
            .gist {font-size: 9pt;}
            pre, code {font-size: 100%;}
            #input {display: none;}
            .nogist #input, .gistError #input {display: block;}
            .nogist #main, .gistError #main {display: none;}
            #errorMsg {display: none;}
            .gistError #errorMsg {display: block;}
            .error {font-weight: bold; color: #c00;}
            #table {margin-top: 1em; font-size: 120%;}
            #table th, #table td {border: 1px solid #ccc; padding: 1pt 3pt;}
            #progressMsg {margin-top: 1em; font-weight: bold; font-size: 120%;}
            .fastest {background-color: #cfc;}
            .right {text-align: right;}
            .left {text-align: left;}
            .center {text-align: center;}
            #container {max-width: 120ex;}
            .footnote {font-size: 8pt; color: #888; max-width: 80ex;}
        </style>
        <script>
            // do we have a parameter?
            var gist = document.location.hash, gistData, gistCallback = function(){}, submitGist = gistCallback,
                bench, t, timeout = 15000, timer;
            if(gist){
                gist = gist.substr(1);
            }else if(document.referrer){
                t = /^https?\:\/\/gist\.github\.com\/(.+)$/.exec(document.referrer);
                if(t && t.length > 1){
                    gist = t[1];
                }
            }
            if(gist){
                requestGist();
            }else{
                document.documentElement.className = "nogist";
            }
            function requestGist(){
                timer = setTimeout(takeGist, timeout);
                var t = document.createElement("script");
                t.src = "http://gist.github.com/" + gist + ".json?callback=takeGist";
                t.async = true;
                document.documentElement.appendChild(t);
                document.title = "perf.js: gist #" + gist;
                document.location.hash = gist;
            }
            function takeGist(data){
                clearTimeout(timer);
                timer = null;
                if(!data || data.error){
                    document.getElementById("errorMsg").innerHTML = "ERROR: cannot retrieve gist";
                    document.documentElement.className = "gistError";
                    return;
                }
                gistData = data;
                document.title = "perf.js: gist #" + gist + (data.description ? " - " + data.description : "");
                gistCallback();
            }
        </script>
    </head>
    <body class="claro">
        <h1 id="header">Gist</h1>
        <form id="input" action="." onsubmit="submitGist(); return false">
            <label>Gist:&nbsp;<input name="gist" type="text"></label>&nbsp;
            <input type="submit" value="Submit" disabled="disabled">
        </form>
        <p id="errorMsg" class="error">Cannot retrieve gist.</p>
        <div id="container"></div>
        <div id="main">
            <div><button disabled="disabled">Run Tests</button></div>
            <div id="display" style="display: none;">
                <div id="progressMsg"></div>
                <div id="progressBar"></div>
                <table id="table" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Unit</th>
                            <th>Mean</th>
                            <th colSpan="2">95% CI</th>
                            <th>Rank</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="footnote"><sup>1</sup>&nbsp;<strong>CI</strong>&nbsp;&mdash;&nbsp;confidence interval for
                    mean.</div>
                <div class="footnote"><sup>2</sup>&nbsp;<strong>ST</strong>&nbsp;&mdash;&nbsp;significance test to
                    ensure that a difference between two test units is statistically significant and unlikely to occur
                    by chance.</div>
                <div class="footnote"><sup>3</sup>&nbsp;All tests including confidence intervals and significance
                    assume 95% confidence level.</div>
            </div>
            <div id="charts"></div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js.uncompressed.js"
                djConfig="baseUrl: './', modulePaths: {perfjs: 'js'}"></script>
        <script>
            dojo.require("perfjs.Runner");
            dojo.require("perfjs.Bench");
            dojo.require("perfjs.stats");
            dojo.require("perfjs.format");
            dojo.require("perfjs.main");
        </script>
        <!--<script src="js/layer.js" async="true"></script>-->
    </body>
</html>
